# codechallengebackend

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: master_codechallengebackend.yml
postman/: DEMO-BANK.postman_collection.json
src/main/java/com/codechallengebackend/demo/bank/: DemoBankApplication.java
src/main/java/com/codechallengebackend/demo/bank/adapter/: AccountServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/codechallengebackend/demo/bank/application/: AccountController.java  ExceptionController.java  TransactionsController.java
src/main/java/com/codechallengebackend/demo/bank/config/: BeanConfiguration.java  SwaggerConfig.java
src/main/java/com/codechallengebackend/demo/bank/controller/: AccountController.java  ExceptionController.java  TransactionsController.java
src/main/java/com/codechallengebackend/demo/bank/controller/model/: Channel.java  CreateTransactionRequest.java  CreateTransactionResponse.java  GetAccountResponse.java  GetTransactionStatusRequest.java  GetTransactionStatusResponse.java  SearchTransactionResponse.java  TransactionResponse.java
src/main/java/com/codechallengebackend/demo/bank/controller/model/error/: ApiErrorResponse.java  ErrorCode.java
src/main/java/com/codechallengebackend/demo/bank/controller/model/validation/: ChannelParameterValidation.java  ChannelValidated.java  IBANParameterValidation.java  IBANValidated.java  SortClauseParameterValidation.java  SortClauseValidated.java  TransactionStatusAnnotation.java  TransactionStatusParameterValidation.java
src/main/java/com/codechallengebackend/demo/bank/domain/: Account.java  AccountService.java  Transaction.java  TransactionService.java
src/main/java/com/codechallengebackend/demo/bank/domain/validator/: TransactionValidator.java
src/main/java/com/codechallengebackend/demo/bank/exception/: IBANNotFoundException.java  InsufficientAccountBalanceException.java  InvalidTransactionDetailsException.java  InvalidTransactionStatusException.java  NoTransactionsFoundException.java
src/main/java/com/codechallengebackend/demo/bank/infrastructure/: BeanConfiguration.java  SwaggerConfig.java
src/main/java/com/codechallengebackend/demo/bank/model/: Channel.java  CreateTransactionRequest.java  CreateTransactionResponse.java  GetAccountResponse.java  GetTransactionStatusRequest.java  GetTransactionStatusResponse.java  SearchTransactionResponse.java  TransactionResponse.java
src/main/java/com/codechallengebackend/demo/bank/model/error/: ApiErrorResponse.java  ErrorCode.java
src/main/java/com/codechallengebackend/demo/bank/model/validation/: ChannelAnnotation.java  ChannelParameterValidation.java  ChannelValidated.java  IBANParameterValidation.java  IBANValidated.java  SortClauseParameterValidation.java  SortClauseValidated.java  TransactionStatusAnnotation.java  TransactionStatusParameterValidation.java
src/main/java/com/codechallengebackend/demo/bank/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/codechallengebackend/demo/bank/repository/impl/: InMemoryAccountRepository.java  InMemoryTransactionRepository.java
src/main/java/com/codechallengebackend/demo/bank/service/: AccountService.java  TransactionService.java
src/main/java/com/codechallengebackend/demo/bank/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application.properties  import.sql
src/test/java/com/codechallengebackend/demo/bank/: DemoBankApplicationTests.java
src/test/java/com/codechallengebackend/demo/bank/adapter/: AccountServiceTest.java  TransactionServiceTest.java
src/test/java/com/codechallengebackend/demo/bank/config/: TestBeanConfiguration.java
src/test/java/com/codechallengebackend/demo/bank/controller/: AccountControllerTest.java  TransactionsControllerTest.java
src/test/java/com/codechallengebackend/demo/bank/mock/: AccountMockGenerator.java  CreateTransactionRequestMockGenerator.java  IbanMockGenerator.java  TransactionMockGenerator.java
src/test/java/com/codechallengebackend/demo/bank/repository/: InMemoryAccountRepositoryTest.java  InMemoryTransactionRepositoryTest.java
src/test/java/com/codechallengebackend/demo/bank/service/: AccountServiceTest.java  TransactionServiceTest.java
